<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a2aff6"
    tools:context=".Registro"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Registro de usuarios"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/note"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="40dp"
                android:text="Usuario:"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18dp"
                android:text="Contraseña:"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtNombre"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Nombre de usuario" />

            <EditText
                android:id="@+id/txtClave"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:layout_height="40dp"
                android:hint="Contraseña"
                android:password="true"/>
        </LinearLayout>
    </LinearLayout>


    <Button

        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Registrarse" />

    <TextView
        android:id="@+id/lblMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#E74C3C"/>

</LinearLayout>